## MySQL db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medical_card_app
spring.datasource.username=dev
spring.datasource.password=password

## Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect